ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("------------------------------------------------");
ui_print("             Kernel for SG2 I9100               ");
ui_print("                                                ");
ui_print(" ____             _                             ");
ui_print("|  _ \  ___  _ __(_)_ __ ___   __ _ _ __ __  __ ");
ui_print("| | | |/ _ \| '__| | '_ ` _ \ / _` | '_ \\ \/ / ");
ui_print("| |_| | (_) | |  | | | | | | | (_| | | | |>  <  ");
ui_print("|____/ \___/|_|  |_|_| |_| |_|\__,_|_| |_/_/\_\ ");
ui_print("                                                ");
ui_print("                                                ");
ui_print("------------------------------------------------");
ui_print("");

mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p10", "/data");
mount("ext4", "EMMC", "/dev/block/mmcblk0p11", "/sdcard");
mount("ext4", "EMMC", "/dev/block/mmcblk0p7", "/cache");

# ---- Flash the kernel ----
ui_print("");
ui_print("Installing Kernel, please wait a moment...");
ui_print("-----------------------------------------");
show_progress(0.100000, 60);
package_extract_dir("kernel_update", "/tmp");
package_extract_file("boot/flash_image", "/tmp/flash_image");
set_perm(0, 0, 0777, "/tmp/flash_image");
assert(package_extract_file("boot/zImage", "/tmp/zImage"),
run_program("/tmp/flash_image", "/dev/block/mmcblk0p5", "/tmp/zImage"),
delete("/tmp/zImage"));
delete("/tmp/flash_image");
ui_print("Kernel successfully installed");
show_progress(0.100000, 0);

# ---- Clean ----
ui_print("");
ui_print("Cleaning...");
ui_print("This may take a while...");
ui_print("-----------------------------------------");
show_progress(0.100000, 60);
delete("/system/etc/init.d/S91voltctrl");
delete("/system/etc/init.d/S98bolt_siyah");
delete("/system/etc/init.d/S_volt_scheduler");
delete_recursive("/data/void-settings");
delete("/res/misc/void");
delete("/system/bin/void");
delete("/xbin/bin/void");
delete("/res/misc/NEAK-Downloader.apk");
delete_recursive("/data/neak");
delete("/res/neak.extra");
delete_recursive("/sbin/near");
delete("/system/etc/lionheart");
delete("/system/etc/schedmc");
delete_recursive("/sys/devices/system/cpu/cpu0/cpufreq");
delete_recursive("/sys/devices/system/cpu/cpu/cpufreq");
delete("/sys/devices/system/cpu/cpu/sched_mc_power_savings");
delete_recursive("/system/.androidmeda");
delete_recursive("/data/data/net.fluxi.xxTweaker");
delete_recursive("/data/data/net.fluxi.xxTweak/");
delete("/data/app/net.fluxi.xxTweaker-1.apk");
delete("/data/.notweaker");
delete_recursive("/data/.Abyss/");
delete_recursive("/system/.Abyss/");
delete("/sbin/ext/abyss.sh");
delete("/res/misc/S90abyss");
delete("/data/data/com.teamblockbuster.thoravukk.app");
delete("/data/app/com.teamblockbuster.thoravukk.app");
delete("/system/etc/init.d/thoravukk");
delete("/data/.thoravukk");
delete_recursive("/data/data/com.teamblockbuster");
delete("/system/litepro");
delete("/system/etc/init.d/99nstools");
delete("/data/user.log");
delete("/system/Hawker.u.copier");
delete_recursive("/cache");
ui_print("");
show_progress(1.000000, 0);
ui_print("Cleaning complete!");
unmount("/system");
unmount("/data");
unmount("/sdcard");

